% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{key2018language}{book}{}
      \name{author}{1}{}{%
        {{hash=4054dc9bf9855076eaf4f4e306e5273a}{%
           family={Key},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{4054dc9bf9855076eaf4f4e306e5273a}
      \strng{fullhash}{4054dc9bf9855076eaf4f4e306e5273a}
      \strng{bibnamehash}{4054dc9bf9855076eaf4f4e306e5273a}
      \strng{authorbibnamehash}{4054dc9bf9855076eaf4f4e306e5273a}
      \strng{authornamehash}{4054dc9bf9855076eaf4f4e306e5273a}
      \strng{authorfullhash}{4054dc9bf9855076eaf4f4e306e5273a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Language between God and the Poets}
      \field{year}{2018}
    \endentry
    \entry{leaman2013moses}{book}{}
      \name{author}{1}{}{%
        {{hash=8d5d2f95fb527acf9b0f3eeb1ed3a5ee}{%
           family={Leaman},
           familyi={L\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{8d5d2f95fb527acf9b0f3eeb1ed3a5ee}
      \strng{fullhash}{8d5d2f95fb527acf9b0f3eeb1ed3a5ee}
      \strng{bibnamehash}{8d5d2f95fb527acf9b0f3eeb1ed3a5ee}
      \strng{authorbibnamehash}{8d5d2f95fb527acf9b0f3eeb1ed3a5ee}
      \strng{authornamehash}{8d5d2f95fb527acf9b0f3eeb1ed3a5ee}
      \strng{authorfullhash}{8d5d2f95fb527acf9b0f3eeb1ed3a5ee}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Moses Maimonides}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

