\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{leaman2013moses}
\abx@aux@segm{0}{0}{leaman2013moses}
\abx@aux@cite{key2018language}
\abx@aux@segm{0}{0}{key2018language}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{BE854C68536792726169171B1A82196E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{key2018language}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leaman2013moses}{nty/global//global/global}
\gdef \@abspage@last{2}
